CLIENT_ID=437785448020-e5s0spk44tuhlc21pidke746p7br17p1.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT=http://localhost:8080/oauth/callback
OPENAI_API_KEY=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